<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.matheus.meugerenciadorfinanceiro.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Saldo: "
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/radioGroup"
        android:layout_alignStart="@+id/btnExc"
        android:layout_alignParentEnd="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/swtEfet"
        android:id="@+id/radioGroup"
        android:layout_alignEnd="@+id/btnList"
        android:layout_alignBottom="@+id/swtEfet">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:text="Receita"
            android:id="@+id/rdbReceita"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="Despesa"
            android:id="@+id/rdbDespesa"
            android:layout_alignTop="@+id/textView4"
            android:layout_alignParentStart="true"
            android:checked="false" />

    </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Descrição"
            android:id="@+id/textView"
            android:layout_alignBaseline="@+id/editTextDescricao"
            android:layout_alignBottom="@+id/editTextDescricao"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextDescricao"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/editTextData" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Data"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/editTextData"
        android:layout_alignParentStart="true" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextValor"
        android:layout_below="@+id/editTextData"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_alignStart="@+id/btnList" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Valor"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/editTextValor"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editTextData"
        android:layout_below="@+id/editTextDescricao"
        android:layout_alignEnd="@+id/btnExc"
        android:layout_marginTop="35dp"
        android:layout_alignStart="@+id/btnList" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:id="@+id/btnSelCat"
        android:layout_below="@+id/swtEfet"
        android:layout_alignParentEnd="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Efetuado"
        android:id="@+id/swtEfet"
        android:checked="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="63dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:id="@+id/btnSlv"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exibir Lista"
        android:id="@+id/btnList"
        android:layout_alignTop="@+id/btnSlv"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:id="@+id/btnExc"
        android:layout_alignBottom="@+id/btnList"
        android:layout_alignEnd="@+id/btnSelCat" />

</RelativeLayout>
