<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textViewLancamento"
            android:textSize="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/textViewRecebeData"
            android:layout_alignEnd="@+id/textViewRecebeValor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textViewRecebeData"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:layout_marginEnd="47dp"
            android:layout_alignBottom="@+id/textViewRecebeSiuacao"
            android:layout_toStartOf="@+id/textViewRecebeValor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textViewRecebeValor"
            android:textSize="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/textViewRecebeData" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="NN"
            android:layout_below="@+id/textViewLancamento"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/textViewLancamento"
            android:id="@+id/textViewRecebeSiuacao" />
    </RelativeLayout>


</LinearLayout>